{
	"folders": [
		{
			"name": "Maison_Gifts",
			"path": ".."
		}
	],
	"settings": {
		"open-php-html-js-in-browser.selectedBrowser": "Chrome",
		"open-php-html-js-in-browser.documentRootFolder": "C:\\xampp\\htdocs",
		"open-php-html-js-in-browser.urlToOpen": "custom",
		"open-php-html-js-in-browser.customHost": "localhost:8081"
	}
}